[Caching]

EnableAssemblyCache = true

[Chainloader]

HideManagerGameObject = false

[Harmony.Logger]

LogChannels = Warn, Error

[Logging]

UnityLogListening = true

LogConsoleToUnityLog = false

[Logging.Console]

Enabled = true

PreventClose = false

ShiftJisEncoding = false

StandardOutType = Auto

LogLevels = Fatal, Error, Warning, Message, Info

[Logging.Disk]

WriteUnityLog = false

AppendLog = false

Enabled = true

LogLevels = Fatal, Error, Warning, Message, Info

[Modules]

## Enable No Burn: Long and Short rests no longer destroy cards (Cheat).
# Setting type: Boolean
# Default value: false
EnableNoBurn = false

## Enable Compile Fix: Fixes the issue where the game incorrectly deletes Mod source files when compiling a Custom Ruleset (Recommended).
# Setting type: Boolean
# Default value: true
EnableCompileFix = true

## Enable Save/Load Fix: Fixes critical bugs where Custom Ruleset saves fail to appear or save name parsing errors cause data loss (Highly Recommended).
# Setting type: Boolean
# Default value: true
EnableSaveLoadFix = true

[Preloader]

ApplyRuntimePatches = true

HarmonyBackend = auto

DumpAssemblies = false

LoadDumpedAssemblies = false

BreakBeforeLoadAssemblies = false

[Preloader.Entrypoint]

Assembly = UnityEngine.CoreModule.dll

Type = Application

Method = .cctor

