## Settings file was created by plugin Gloomhaven Fixes & NoBurn v2.0.0
## Plugin GUID: com.aphrodite.gloomhaven.fixes

[Modules]

## 启用无损休息：长休/短休不再销毁卡牌（Cheat）。
# Setting type: Boolean
# Default value: true
EnableNoBurn = true

## 启用编译修复：修复游戏在编译 Custom Ruleset 时错误删除 Mod 源文件的问题（推荐）。
# Setting type: Boolean
# Default value: true
EnableCompileFix = true

## 启用存档修复：修复 Custom Ruleset 存档无法显示、存档名称解析错误导致丢档的严重 Bug（强烈推荐）。
# Setting type: Boolean
# Default value: true
EnableSaveLoadFix = true

